# saffron

./: .gitattributes  .gitignore  LICENSE.txt  README.md  logo.html  pom.xml  program.sfr  saffron  saffron.cmd  todo.txt
docs/: guide.html  index.html  install.html  start.html  stdlib.html  style.css  userguide.html
installers/: README.md  TESTING.md  help.sh  install-saffron-direct.sh  install-saffron-unix.sh  install-saffron-windows.ps1  install-saffron.sh  install.sh  test-installers.sh  windows.ps1
src/main/java/org/senthilvsh/saffron/: Main.java
src/main/java/org/senthilvsh/saffron/ast/: BinaryExpression.java  BlockStatement.java  BooleanLiteral.java  BreakStatement.java  CatchBlockArgument.java  ConditionalStatement.java  ContinueStatement.java  Expression.java  ExpressionStatement.java  FunctionArgument.java  FunctionCallExpression.java  FunctionDefinition.java  Identifier.java  InvalidStatement.java  NativeFunctionDefinition.java  NumberLiteral.java  PrintStatement.java  Program.java  ReturnStatement.java  Statement.java  StringLiteral.java  TryCatchStatement.java  UnaryExpression.java  VariableDeclaration.java  VariableDeclarationStatement.java  WhileLoop.java
src/main/java/org/senthilvsh/saffron/common/: BlockFrame.java  BlockScope.java  Frame.java  FrameStack.java  SaffronException.java  Scope.java  Scopes.java  Type.java  Variable.java
src/main/java/org/senthilvsh/saffron/parser/: Lexer.java  ParseError.java  ParseResult.java  Parser.java  ParserException.java  Token.java  TokenType.java
src/main/resources/: saffron.properties
(+59 files in other folders)
