var a:num;
var b:num;

a = 20;
b = 50;

writeln("a is " + a);
writeln("b is " + b);

if (a < b)
    writeln("a < b");
else if(a > b)
    writeln("a > b");
else
    writeln("a == b");


fun add(a:num, b:num):num {
    return a + b;
}

writeln("Sum of 10 and 20 is: " + add(10, 20));


fun sum(a:num):num {
    if (a < 1) {
        return a;
    }
    return (a + sum(a - 1));
}

writeln("Sum of numbers from 1 to 15 is: " + sum(15));


var user:str;

write("Enter user name: ");
user = readln();

writeln("Hi " + user + "!");
